DEPLOYER_ADDRESS=
CREATE2_FACTORY_ADDRESS=

# GatewayWallet Configuration
GATEWAYWALLET_OWNER_ADDRESS=        # Address with owner role
GATEWAYWALLET_PAUSER_ADDRESS=       # Address with pauser role
GATEWAYWALLET_DENYLISTER_ADDRESS=   # Address with denylister role
GATEWAYWALLET_MINTER_ADDRESS=       # Address of the GatewayMinter contract
GATEWAYWALLET_SUPPORTED_TOKEN_1=    # Address of one of the supported token addresses
GATEWAYWALLET_DOMAIN=               # Chain-specific domain identifier (uint32)
GATEWAYWALLET_WITHDRAWAL_DELAY=     # Withdrawal delay in blocks (uint256)
GATEWAYWALLET_BURNSIGNER_ADDRESS=   # Address with burnSigner role
GATEWAYWALLET_FEERECIPIENT_ADDRESS= # Address to receive fees

# GatewayMinter Configuration
GATEWAYMINTER_OWNER_ADDRESS=      # Address with owner role
GATEWAYMINTER_PAUSER_ADDRESS=     # Address with pauser role
GATEWAYMINTER_DENYLISTER_ADDRESS= # Address with denylister role
GATEWAYMINTER_WALLET_ADDRESS=     # Address of the GatewayWallet contract
GATEWAYMINTER_SUPPORTED_TOKEN_1=  # First supported token address
GATEWAYMINTER_DOMAIN=             # Chain-specific domain identifier (uint32)
GATEWAYMINTER_AUTH_SIGNER=        # Address for mint authorization signing
GATEWAYMINTER_TOKEN_AUTH_1=       # First token mint authority (0x0 for none)
