# Required for Contract Deployment Only
ENV=                                  # STAGING or PROD
CHAIN=                                # e.g. ethereum
RPC_URL=                              # e.g. https://gateway.tenderly.co/public/mainnet

# Required for Local Deployment Only
LOCAL_CREATE2_FACTORY_ADDRESS=        # Address of the deployed Create2 factory
LOCAL_DEPLOYER_ADDRESS=               # Address of the deployer (owner of the Create2 factory)

# GatewayWallet Configuration
GATEWAYWALLET_OWNER_ADDRESS=          # Address with owner role
GATEWAYWALLET_PAUSER_ADDRESS=         # Address with pauser role
GATEWAYWALLET_DENYLISTER_ADDRESS=     # Address with denylister role
GATEWAYWALLET_SUPPORTED_TOKEN_1=      # Address of one of the supported token addresses
GATEWAYWALLET_DOMAIN=                 # Chain-specific domain identifier (uint32)
GATEWAYWALLET_WITHDRAWAL_DELAY=       # Withdrawal delay in blocks (uint256)
GATEWAYWALLET_BURNSIGNER_ADDRESS=     # Address with burnSigner role
GATEWAYWALLET_FEERECIPIENT_ADDRESS=   # Address to receive fees

# GatewayMinter Configuration
GATEWAYMINTER_OWNER_ADDRESS=          # Address with owner role
GATEWAYMINTER_PAUSER_ADDRESS=         # Address with pauser role
GATEWAYMINTER_DENYLISTER_ADDRESS=     # Address with denylister role
GATEWAYMINTER_SUPPORTED_TOKEN_1=      # First supported token address
GATEWAYMINTER_DOMAIN=                 # Chain-specific domain identifier (uint32)
GATEWAYMINTER_ATTESTATION_SIGNER=     # Address for attestation signing
GATEWAYMINTER_TOKEN_AUTH_1=           # First token mint authority (leave blank for none)

# Deployed Contract Validation
GATEWAYMINTER_IMPL_ADDRESS=           # Address of the GateWayMinter implementation address
GATEWAYWALLET_IMPL_ADDRESS=           # Address of the GateWayWallet implementation address
GATEWAYWALLET_MINTER_ADDRESS=         # Address of the GatewayMinter Proxy contract
GATEWAYMINTER_WALLET_ADDRESS=         # Address of the GatewayWallet Proxy contract
