# Required for Contract Deployment Only
ENV=                                  # STAGING or PROD
CHAIN=                                # e.g. ethereum
RPC_URL=                              # e.g. https://gateway.tenderly.co/public/mainnet

# Deployment configuration
TEST_ONLY_DEPLOYER_ADDRESS=
TEST_ONLY_CREATE2_FACTORY_ADDRESS=

# GatewayWallet Configuration
GATEWAYWALLET_OWNER_ADDRESS=          # Address with owner role
GATEWAYWALLET_PAUSER_ADDRESS=         # Address with pauser role
GATEWAYWALLET_DENYLISTER_ADDRESS=     # Address with denylister role
GATEWAYWALLET_MINTER_ADDRESS=         # Address of the GatewayMinter contract
GATEWAYWALLET_SUPPORTED_TOKEN_1=      # Address of one of the supported token addresses
GATEWAYWALLET_DOMAIN=                 # Chain-specific domain identifier (uint32)
GATEWAYWALLET_WITHDRAWAL_DELAY=       # Withdrawal delay in blocks (uint256)
GATEWAYWALLET_BURNSIGNER_ADDRESS=     # Address with burnSigner role
GATEWAYWALLET_FEERECIPIENT_ADDRESS=   # Address to receive fees

# GatewayMinter Configuration
GATEWAYMINTER_OWNER_ADDRESS=          # Address with owner role
GATEWAYMINTER_PAUSER_ADDRESS=         # Address with pauser role
GATEWAYMINTER_DENYLISTER_ADDRESS=     # Address with denylister role
GATEWAYMINTER_WALLET_ADDRESS=         # Address of the GatewayWallet contract
GATEWAYMINTER_SUPPORTED_TOKEN_1=      # First supported token address
GATEWAYMINTER_DOMAIN=                 # Chain-specific domain identifier (uint32)
GATEWAYMINTER_ATTESTATION_SIGNER=     # Address for attestation signing
GATEWAYMINTER_TOKEN_AUTH_1=           # First token mint authority (0x0 for none)

# Deployed Contract Validation
GATEWAYMINTER_IMPL_ADDRESS=           # Address of the GateWayMinter implementation address
GATEWAYWALLET_IMPL_ADDRESS=           # Address of the GateWayWallet implementation address